são milhões de poesias que eu escrevo todo dia 
todas elas extraídas dessa pagina vazia que chamam de minha vida, acrescentei mais um virgula em um lugar que mais nada existia
a alma e o corpo vivem constante nesse conflito, eu tento entender então é por isso que eu briso, eu achava que eu tentava me encaixar mas meu sorriso tava se ofuscando enquanto quem eu era se jogava num limbo vazio
tantos arrependimentos tenho tido, abri a porta pra pensamentos sombrios, é que ultimamente eu tenho me feito alguém tão submisso
uma pessoa interessante, não sou
uma pessoa muito foda, não sou 
eu acho que tenho focado tantos nessas merdas, que tenho esquecido quem eu sou 

tô criando cenário imaginário vivendo um sonho acordado
mas confesso que a realidade tem me encarado
só que eu tô olhando pra um outro lado
por que não quero deixar meus sonhos afogados
eu tô fazendo aquilo que um dia mais eu temi
eu to fazendo aquilo que um dia critiquei 
eu não to conseguindo mais acreditar em mim
a culpa é minha se de mentiras eu me tapei 
não adianta tentar abrir a porta se eu não encontrei a maldita chave
tantas letras escritas, perdidas não adianta vê a janela como saída se eu não tenho coragem


são milhões de poesias que eu escrevo todo dia 
todas elas extraídas dessa pagina vazia que chamam de minha vida, acrescentei mais um virgula em um lugar que mais nada existia
a alma e o corpo vivem constante nesse conflito, eu tento entender então é por isso que eu briso, eu achava que eu tentava me encaixar mas meu sorriso tava se ofuscando enquanto quem eu era se jogava num limbo vazio
tantos arrependimentos tenho tido, abri a porta pra pensamentos sombrios, é que ultimamente eu tenho me feito alguém tão submisso
uma pessoa interessante, não sou
uma pessoa muito foda, não sou 
eu acho que tenho focado tantos nessas merdas, que tenho esquecido quem eu sou 





