@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Patua+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

:root{
    --cor0: #c5ebd6;
    --cor1: #83e1ad;
    --cor2: #3ddc84;
    --cor3: #2fa866;
    --cor4: #1a5c37;
    --cor5: #063d1e;

    --font-padrao: arial, verdana, helvetica, sans-serif;
    --font-destaque:'Bebas Neue', sans-serif;
    --font-android:'Orbitron', sans-serif;
}
    *{
        margin:0px;
        padding: 0px;
    }

body{
    background-color: var(--cor1);
    font-family: var(--font-padrao);
}

a.externo::after{
    content: '\00A0\1F517';
}

header{
    background-image: linear-gradient(to bottom, var(--cor3), var(--cor5));
    min-height: 150px;
    text-align: center;
    padding-top: 40px;  
}

header > h1 {
    color: white;
    font-family: var(--font-destaque);
    font-weight: normal;
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.793);
}

header > p {
    color: white;
    font-family: var(--font-padrao);
    font-size: 1.2em;
    max-width: 500px;
    margin: auto;
    margin-bottom: 20px;
    padding: 0px 0px 10px 10px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.486);
}

nav{
    background-color: var(--cor5);
    padding: 10px;
    text-shadow: 0px 7px 7px black;
}

nav > a {
    color: var(--cor1);
    padding: 10px;
    text-decoration: none;
    font-weight:bold ;
    transition-duration: 0.5s;
}

nav > a:hover {
    background-color: var(--cor2);
    color: var(--cor5);
    border-radius: 5px;
}

main{
    min-width: 300px;
    max-width: 1000px;
    margin:auto;
    margin-bottom: 10px;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.675);
    border-radius: 0px 0px 10px 10px;
}

main img{
    width: 100%;
}

main img.pequeno{
    max-width: 350px;
    display: block;
    margin: auto;
}

div.video{
    position: relative;
    width: 100%;
    background-color: var(--cor5);
    margin: 0px -20px 30px -20px;
    padding: 20px;
    padding-bottom: 59%;

}

div.video > iframe{
    position:absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    border-radius: 10px;
}

main h1{
    color: var(--cor5);
    font-family: var(--font-android);
    font-weight: bold;
    font-size: 1.8em;
}
main h2{
    font-family: var(--font-android);
    font-weight: bold;
    color: var(--cor4);
    font-size: 1.4em;
    background-image: linear-gradient(to right, var(--cor1), transparent);
    text-indent: 10px;
    border-radius: 3px;
}

main p{
    margin: 15px 0px;
    text-align: justify;
    text-indent: 30px;
    line-height: 1.8em;
}

main strong {
    color: var(--cor3);
    font-weight: bold;
    font-weight: bolder;
}

main a {
    text-decoration: none;
    font-weight: bold;
    color: var(--cor4);
    background-color: #2fa865a7;
    padding: 2px 8px;
}

main a:hover{
    text-decoration: underline;
    color: black
}

main a:active{
    color:white
}

aside{
    background-color: var(--cor1);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.489);
}

aside h3{
    background-color: var(--cor4);
    color: white;
    padding:10px;
    margin: -10px -10px 0px -10px;
    border-radius: 10px 10px 0px 0px;
}

aside > ul{
    list-style-type: '\1F50D\00A0';
    list-style-position: inside;
    columns: 2;
}

footer{
    background-color: var(--cor5);
    color: white;
    font-size: 0.7em;
    text-align: center;
    padding: 5px;
}