<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
</head>
<style>
    body{
        background-color: black;
    }
    main{
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: 1px 2px 4px blue;
        width: 500px;
        padding: 20px;
        margin: auto;
    }

    div > p {
        display: none;
    }

    a{
        text-decoration: none;
        color: black;

    }

    a:hover{
        text-decoration: underline;
    }

    a:active{
        background-color: blue;
    }

    div:hover > p {
        display: block;
        color:aqua
    }
    
    
</style>
<body>
    <main>
        <h1>quero textar para ver se dá bom</h1>
        <p>apenas um teste com links</p>
        <div>Passe o mouse para desbloquear
            <p><a href="https://youtu.be/3ZFYXkzXhqE">link interativo</a></p>
        </div>
    </main>

</body>
</html>