<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    a {
      color: blueviolet;
      text-decoration: none;  
      font-weight: bold;
    }

    a:visited{
        color: blue;
    }

    a:hover {
        text-decoration: underline;
    }

    a:active{
        color: yellow;
    } 
    
    a::before{
        content: '☂ ';
        font-weight: normal;
        color: slategray;
    }
    
    a::after{
        content: '☂';
        font-weight: normal;
        color: slategray;
    }

    .especial{
        background-color: rgba(203, 128, 128, 0.489);
    }

</style>
<body>
    <h1>Personalizando links</h1>
    <li>
        <a href="https://gustavoguanabara.github.io">
        Canal do Youtube
        </a>
    </li>
    <li>
        <a href="https://youtube.com/cursoemvideo/" class="especial">
            Site do Cursoemvídeo </a>
    </li>
    <li>
        <a href="https://www.cursoemvideo.com">
            Repositório GitHub
        </a>
    </li>
</body>
</html>