<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fonte</title>
    <style>

        @font-face {
            font-family: "namorado";
            src: url("Harmonize Free.otf") format("opentype"),
            url("Harmonize\ Free.ttf") format("truetype");
        }

        @import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Patua+One&display=swap');

        h1{
        font: normal 3em "Patua One" , serif;
        }

        h2{
            font-family: "namorado";
        }

        p{
            font-family: "PT Serif", serif;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com google fonte</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis reprehenderit molestias laboriosam. Exercitationem, nam explicabo? Dolorem, ea nihil beatae sed minima sint velit eum a impedit optio nobis deserunt. Deleniti.</p>
    <h2>exportado</h2>
</body>
</html>