<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            padding: 10px;
            max-width: 400px;
            margin: auto;
            border: 2px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolore, vitae a sequi distinctio praesentium ratione dolor ex! Rem pariatur exercitationem nulla voluptate omnis vero. Ratione et perspiciatis voluptas voluptatem.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias voluptatibus ut obcaecati cumque aperiam quam, odio molestiae repellendus facere porro illum nihil reprehenderit quae, ipsam corrupti similique aut culpa repellat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus beatae amet maiores aperiam a quia provident inventore, atque magnam illum reprehenderit nihil, molestias, voluptate non consectetur nobis. Eius, at assumenda? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque esse eveniet vitae inventore praesentium pariatur illo veritatis, harum eos unde libero fuga eligendi sapiente doloremque voluptate. Esse nihil eveniet maxime. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui obcaecati aperiam magni ipsam temporibus laudantium voluptate voluptatem sint porro, nihil sunt animi officiis eum laboriosam tempore ullam sed? Magni, iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, nisi, vel eveniet fugiat culpa officiis obcaecati vitae eos vero harum voluptatibus, dolore facere! Nobis eos fugit, eum asperiores perspiciatis cum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, minima neque. Exercitationem similique deserunt sequi quas, esse doloremque! Reprehenderit dolores corporis minima id nesciunt rem ullam illum accusantium! Earum, tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, alias? Quia rem, et itaque veniam laborum quasi doloremque! Distinctio, ratione. Reprehenderit, nesciunt! Voluptatem explicabo ullam, magni suscipit deleniti earum odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta vel expedita, eveniet culpa molestias officia pariatur assumenda labore, sed, iste neque? Cupiditate porro magni pariatur dolorem sed officia, repudiandae distinctio! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis, laborum eligendi nihil magnam sint expedita ea, aut consequuntur inventore esse molestiae, officiis libero? Hic, quo. Veniam provident molestiae quisquam quam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque minima, totam voluptates nostrum, laborum quas libero nemo, itaque maxime distinctio dolor eius officiis perferendis amet rerum architecto exercitationem enim doloremque.</p>
    </main>
</body>
</html>