<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    caption{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5em;
        padding: 5px;
        background-color: rgb(111, 115, 119);
        font-weight: bold;
        border-radius: 10px 10px 0px 0px;
    }

    table{
        width: 500px;
        border-collapse: collapse;
        position: relative;
    }

    td, th{
        border: 2px solid black;
        padding: 10px;
    }
    
    td.num{
        text-align: right;
    }

    thead{
        background-color: gray;
        color: white;
    }

    thead > tr > th {
        position: sticky;
        top: -1;
        background-color: gray;
    }

    tbody > tr:nth-child(even){
        background-color: lightgray;
    }

    tbody > tr:nth-child(odd){
        background-color: aliceblue;
    }


    tfoot{
        background-color: gray;
        color: white;
    }

</style>
<body>
    <h1>tipo de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 000 000</td>
            </tr>
            <tr>
                <td>Indianópolis</td>
                <td class="num">20 000 000</td>
            </tr>
            <tr>
                <td>Floripa</td>
                <td>36 000 000</td>
            </tr>
            <tr>
                <td>Rio grande</td>
                <td>80 000 000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">total de habitantes</th>
                <td class="num"><strong>45 000 000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>